\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aas et~al.(2021{\natexlab{a}})Aas, Jullum, and
  L{\o}land]{aas2021explaining}
Kjersti Aas, Martin Jullum, and Anders L{\o}land.
\newblock Explaining individual predictions when features are dependent: More
  accurate approximations to shapley values.
\newblock \emph{Artificial Intelligence}, 298:\penalty0 103502,
  2021{\natexlab{a}}.

\bibitem[Aas et~al.(2021{\natexlab{b}})Aas, Nagler, Jullum, and
  L{\o}land]{aas2021vineexplaining}
Kjersti Aas, Thomas Nagler, Martin Jullum, and Anders L{\o}land.
\newblock Explaining predictive models using shapley values and non-parametric
  vine copulas.
\newblock \emph{arXiv preprint arXiv:2102.06416}, 2021{\natexlab{b}}.

\bibitem[Ali et~al.(2022)Ali, Schnake, Eberle, Montavon, Müller, and
  Wolf]{ali2022xai}
Amira Ali, Thomas Schnake, Oliver Eberle, Grégoire Montavon, Klaus-Robert
  Müller, and Lior Wolf.
\newblock {XAI} for transformers: Better explanations through conservative
  propagation.
\newblock In \emph{Proceedings of the 39th International Conference on Machine
  Learning (ICML)}, pages 435--451, 2022.

\bibitem[Anonymous(2025)]{carepd2025}
Anonymous.
\newblock {CARE-PD}: Counterfactually-augmented and robust explainability for
  {P}arkinson's {D}isease gait.
\newblock Manuscript in preparation; codebase available at \url{anonymised},
  2025.

\bibitem[Arras et~al.(2022)Arras, Osman, and Samek]{arras2022clevr}
Leila Arras, Ahmed Osman, and Wojciech Samek.
\newblock Clevr-xai: A benchmark dataset for the ground truth evaluation of
  neural network explanations.
\newblock \emph{Information Fusion}, 81:\penalty0 14--40, 2022.

\bibitem[Arrieta et~al.(2020)Arrieta, D{\'\i}az-Rodr{\'\i}guez, Del~Ser,
  Bennetot, Tabik, Barbado, Garc{\'\i}a, Gil-L{\'o}pez, Molina, Benjamins,
  et~al.]{arrieta2020explainable}
Alejandro~Barredo Arrieta, Natalia D{\'\i}az-Rodr{\'\i}guez, Javier Del~Ser,
  Adrien Bennetot, Siham Tabik, Alberto Barbado, Salvador Garc{\'\i}a, Sergio
  Gil-L{\'o}pez, Daniel Molina, Richard Benjamins, et~al.
\newblock Explainable artificial intelligence (xai): Concepts, taxonomies,
  opportunities and challenges toward responsible ai.
\newblock \emph{Information fusion}, 58:\penalty0 82--115, 2020.

\bibitem[Auletta et~al.(2023)Auletta, Kallen, Di~Bernardo, and
  Richardson]{auletta2023predicting}
Fabrizia Auletta, Rachel~W Kallen, Mario Di~Bernardo, and Michael~J Richardson.
\newblock Predicting and understanding human action decisions during skillful
  joint-action using supervised machine learning and explainable-ai.
\newblock \emph{Scientific Reports}, 13\penalty0 (1):\penalty0 4992, 2023.

\bibitem[Bach et~al.(2015)Bach, Binder, Montavon, Klauschen, M{\"u}ller, and
  Samek]{bach2015pixel}
Sebastian Bach, Alexander Binder, Gr{\'e}goire Montavon, Frederick Klauschen,
  Klaus-Robert M{\"u}ller, and Wojciech Samek.
\newblock On pixel-wise explanations for non-linear classifier decisions by
  layer-wise relevance propagation.
\newblock \emph{PloS one}, 10\penalty0 (7):\penalty0 e0130140, 2015.

\bibitem[Bento et~al.(2021)Bento, Saleiro, Cruz, Figueiredo, and
  Bizarro]{bento2021timeshap}
Jo{\~a}o Bento, Pedro Saleiro, Andr{\'e}~F Cruz, M{\'a}rio~AT Figueiredo, and
  Pedro Bizarro.
\newblock Timeshap: Explaining recurrent models through sequence perturbations.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD conference on knowledge
  discovery \& data mining}, pages 2565--2573, 2021.

\bibitem[Bhatt et~al.(2020)Bhatt, Weller, and Moura]{bhatt2020evaluating}
Umang Bhatt, Adrian Weller, and José M.~F. Moura.
\newblock Evaluating and aggregating feature-based model explanations.
\newblock In \emph{Proceedings of the 29th International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 3016--3022, 2020.

\bibitem[de~la Pe{\~n}a et~al.(2025)de~la Pe{\~n}a, G{\'o}mez, and
  Maim{\'o}]{de2025shats}
Manuel~Franco de~la Pe{\~n}a, {\'A}ngel Luis~Perales G{\'o}mez, and
  Lorenzo~Fern{\'a}ndez Maim{\'o}.
\newblock Shats: A shapley-based explainability method for time series
  artificial intelligence models applied to anomaly detection in industrial
  internet of things.
\newblock \emph{arXiv preprint arXiv:2506.01450}, 2025.

\bibitem[DeYoung et~al.(2020)DeYoung, Jain, Rajani, Lehman, Xiong, Socher, and
  Wallace]{deyoung2020eraser}
Jay DeYoung, Sarthak Jain, Nazneen~Fatema Rajani, Eric Lehman, Caiming Xiong,
  Richard Socher, and Byron~C. Wallace.
\newblock {ERASER}: A benchmark to evaluate rationalized {NLP} models.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 4443--4458, 2020.

\bibitem[Frye et~al.(2021{\natexlab{a}})Frye, de~Mijolla, Begley, Cowton,
  Stanley, and Feige]{frye2020shapley}
Christopher Frye, Damien de~Mijolla, Tom Begley, Laurence Cowton, Megan
  Stanley, and Ilya Feige.
\newblock Shapley explainability on the data manifold.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021{\natexlab{a}}.
\newblock URL \url{https://openreview.net/forum?id=OPyWRrcjVQw}.

\bibitem[Frye et~al.(2021{\natexlab{b}})Frye, de~Mijolla, Begley, Cowton,
  Stanley, and Feige]{frye2021shapley}
Christopher Frye, Damien de~Mijolla, Tom Begley, Laurence Cowton, Megan
  Stanley, and Ilya Feige.
\newblock Shapley explainability on the data manifold.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021{\natexlab{b}}.

\bibitem[Hedstr{\"o}m et~al.(2023)Hedstr{\"o}m, Weber, Krakowczyk, Bareeva,
  Motzkus, Samek, Lapuschkin, and H{\"o}hne]{hedstrom2023quantus}
Anna Hedstr{\"o}m, Leander Weber, Daniel Krakowczyk, Dilyara Bareeva, Franz
  Motzkus, Wojciech Samek, Sebastian Lapuschkin, and Marina M-C H{\"o}hne.
\newblock Quantus: An explainable ai toolkit for responsible evaluation of
  neural network explanations and beyond.
\newblock \emph{Journal of Machine Learning Research}, 24\penalty0
  (34):\penalty0 1--11, 2023.

\bibitem[Hooker et~al.(2019)Hooker, Erhan, Kindermans, and Kim]{hooker2019roar}
Sara Hooker, Dumitru Erhan, Pieter-Jan Kindermans, and Been Kim.
\newblock A benchmark for interpretability methods in deep neural networks.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Ionescu et~al.(2014)Ionescu, Papava, Olaru, and
  Sminchisescu]{ionescu2014human36m}
Catalin Ionescu, Dragos Papava, Vlad Olaru, and Cristian Sminchisescu.
\newblock {Human3.6M}: Large scale datasets and predictive methods for {3D}
  human sensing in natural environments.
\newblock In \emph{{IEEE} Trans.\ on Pattern Analysis and Machine
  Intelligence}, 2014.

\bibitem[Ivanov et~al.(2019)Ivanov, Figurnov, and
  Vetrov]{ivanov2018variational}
Oleg Ivanov, Michael Figurnov, and Dmitry Vetrov.
\newblock Variational autoencoder with arbitrary conditioning.
\newblock In \emph{International Conference on Learning Representations}, 2019.
\newblock URL \url{https://openreview.net/forum?id=SyxtJh0qYm}.

\bibitem[Jain and Wallace(2019)]{jain2019attention}
Sarthak Jain and Byron~C. Wallace.
\newblock Attention is not explanation.
\newblock In \emph{NAACL}, 2019.

\bibitem[Kim and Park(2026)]{kim2026groupsegment}
Jinwoong Kim and Sangjin Park.
\newblock Groupsegment-shap: Shapley value explanations with group-segment
  players for multivariate time series.
\newblock \emph{arXiv preprint arXiv:2601.06114}, 2026.

\bibitem[Lugmayr et~al.(2022)Lugmayr, Danelljan, Romero, Yu, Timofte, and
  Van~Gool]{lugmayr2022repaint}
Andreas Lugmayr, Martin Danelljan, Andres Romero, Fisher Yu, Radu Timofte, and
  Luc Van~Gool.
\newblock {RePaint}: Inpainting using denoising diffusion probabilistic models.
\newblock In \emph{CVPR}, 2022.

\bibitem[Lundberg and Lee(2017)]{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Morris et~al.(1994)Morris, Iansek, Matyas, and
  Summers]{morris1994ability}
Meg~E. Morris, Robert Iansek, Thomas~A. Matyas, and Jeffery~J. Summers.
\newblock The pathogenesis of gait hypokinesia in {P}arkinson's disease.
\newblock \emph{Brain}, 1994.

\bibitem[Nayebi et~al.(2023)Nayebi, Tipirneni, Reddy, Foreman, and
  Subbian]{nayebi2023windowshap}
Amin Nayebi, Sindhu Tipirneni, Chandan~K Reddy, Brandon Foreman, and Vignesh
  Subbian.
\newblock Windowshap: An efficient framework for explaining time-series
  classifiers based on shapley values.
\newblock \emph{Journal of biomedical informatics}, 144:\penalty0 104438, 2023.

\bibitem[Olsen et~al.(2022)Olsen, Glad, Jullum, and Aas]{olsen2022using}
Lars~HB Olsen, Ingrid~K Glad, Martin Jullum, and Kjersti Aas.
\newblock Using shapley values and variational autoencoders to explain
  predictive models with dependent mixed features.
\newblock \emph{Journal of machine learning research}, 23\penalty0
  (213):\penalty0 1--51, 2022.

\bibitem[Redelmeier et~al.(2020)Redelmeier, Jullum, and
  Aas]{redelmeier2020explaining}
Annabelle Redelmeier, Martin Jullum, and Kjersti Aas.
\newblock Explaining predictive models with mixed features using shapley values
  and conditional inference trees.
\newblock In \emph{International Cross-Domain Conference for Machine Learning
  and Knowledge Extraction}, pages 117--137. Springer, 2020.

\bibitem[Shapley(1953)]{shapley1953value}
Lloyd~S Shapley.
\newblock A value for n-person games.
\newblock In \emph{Contributions to the Theory of Games, Volume II}, pages
  307--317. Princeton University Press, 1953.

\bibitem[Shrikumar et~al.(2017)Shrikumar, Greenside, and
  Kundaje]{shrikumar2017learning}
Avanti Shrikumar, Peyton Greenside, and Anshul Kundaje.
\newblock Learning important features through propagating activation
  differences.
\newblock In \emph{International conference on machine learning}, pages
  3145--3153. PMlR, 2017.

\bibitem[Slack et~al.(2020)Slack, Hilgard, Jia, Singh, and
  Lakkaraju]{slack2020fooling}
Dylan Slack, Sophie Hilgard, Emily Jia, Sameer Singh, and Himabindu Lakkaraju.
\newblock Fooling {LIME} and {SHAP}: Adversarial attacks on post hoc
  explanation methods.
\newblock In \emph{AAAI/ACM AIES}, 2020.

\bibitem[Smilkov et~al.(2017)Smilkov, Thorat, Kim, Vi\'egas, and
  Wattenberg]{smilkov2017smoothgrad}
Daniel Smilkov, Nikhil Thorat, Been Kim, Fernanda~B. Vi\'egas, and Martin
  Wattenberg.
\newblock {SmoothGrad}: Removing noise by adding noise.
\newblock arXiv:1706.03825, 2017.

\bibitem[Sundararajan et~al.(2017)Sundararajan, Taly, and
  Yan]{sundararajan2017axiomatic}
Mukund Sundararajan, Ankur Taly, and Qiqi Yan.
\newblock Axiomatic attribution for deep networks.
\newblock In \emph{ICML}, 2017.

\bibitem[Taufiq et~al.(2023)Taufiq, Bl{\"o}baum, and
  Minorics]{taufiq2023manifold}
Muhammad~Faaiz Taufiq, Patrick Bl{\"o}baum, and Lenon Minorics.
\newblock Manifold restricted interventional shapley values.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 5079--5106. PMLR, 2023.

\bibitem[Tempel et~al.(2025{\natexlab{a}})Tempel, Groos, Ihlen, Adde, and
  Str{\"u}mke]{tempel2025choose}
Felix Tempel, Daniel Groos, Espen Alexander~F Ihlen, Lars Adde, and Inga
  Str{\"u}mke.
\newblock Choose your explanation: a comparison of shap and grad-cam in human
  activity recognition.
\newblock \emph{Applied Intelligence}, 55\penalty0 (17):\penalty0 1107,
  2025{\natexlab{a}}.

\bibitem[Tempel et~al.(2025{\natexlab{b}})Tempel, Ihlen, Adde, and
  Str{\"u}mke]{tempel2025explaining}
Felix Tempel, Espen Alexander~F Ihlen, Lars Adde, and Inga Str{\"u}mke.
\newblock Explaining human activity recognition with shap: validating insights
  with perturbation and quantitative measures.
\newblock \emph{Computers in Biology and Medicine}, 188:\penalty0 109838,
  2025{\natexlab{b}}.

\bibitem[Villani et~al.(2022)Villani, Lockhart, and
  Magazzeni]{villani2022feature}
Mattia Villani, Joshua Lockhart, and Daniele Magazzeni.
\newblock Feature importance for time series data: Improving kernelshap.
\newblock \emph{arXiv preprint arXiv:2210.02176}, 2022.

\bibitem[Yang and Kim(2019)]{Yang2019BenchmarkingAM}
Mengjiao Yang and Been Kim.
\newblock Benchmarking attribution methods with relative feature importance.
\newblock \emph{arXiv: Learning}, 2019.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:207780661}.

\bibitem[Zhang et~al.(2026)Zhang, Zhu, Lin, and You]{zhang2026axiomatic}
Cenwei Zhang, Lin Zhu, Manxi Lin, and Lei You.
\newblock Axiomatic on-manifold shapley via optimal generative flows.
\newblock \emph{arXiv preprint arXiv:2603.05093}, 2026.

\bibitem[Zhu et~al.(2023)Zhu, Ma, Liu, Liu, Wu, and Wang]{zhu2023motionbert}
Wentao Zhu, Xiaoxuan Ma, Zhaoyang Liu, Libin Liu, Wayne Wu, and Yizhou Wang.
\newblock {MotionBERT}: A unified perspective on learning human motion
  representations.
\newblock In \emph{ICCV}, 2023.

\end{thebibliography}
