\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shapley1953value,lundberg2017unified}
\citation{arrieta2020explainable,slack2020fooling}
\citation{frye2020shapley,aas2021explaining,olsen2022using,taufiq2023manifold,zhang2026axiomatic}
\citation{bento2021timeshap,nayebi2023windowshap,villani2022feature,de2025shats}
\citation{olsen2022using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{This work.}{1}{section*.1}\protected@file@percent }
\citation{lundberg2017unified}
\citation{frye2020shapley}
\citation{aas2021explaining}
\citation{aas2021vineexplaining}
\citation{redelmeier2020explaining}
\citation{olsen2022using}
\citation{ivanov2018variational}
\citation{zhang2026axiomatic}
\citation{bento2021timeshap}
\citation{nayebi2023windowshap}
\citation{villani2022feature}
\citation{de2025shats}
\citation{kim2026groupsegment}
\citation{tempel2025choose,auletta2023predicting}
\citation{tempel2025explaining}
\citation{arras2022clevr,hedstrom2023quantus,Yang2019BenchmarkingAM}
\citation{hedstrom2023quantus}
\@writefile{toc}{\contentsline {paragraph}{Findings.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Manifold-aware Shapley attribution.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Shapley attribution.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shapley attribution for human motion.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarks for explainability.}{2}{section*.6}\protected@file@percent }
\citation{frye2020shapley}
\citation{frye2020shapley}
\citation{shapley1953value}
\citation{shapley1953value}
\citation{lundberg2017unified}
\citation{lundberg2017unified}
\citation{frye2020shapley}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shapley Values for Feature Attribution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:additive}{{1}{3}{Shapley Values for Feature Attribution}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Coalitions and the value function.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:v_off}{{2}{3}{Coalitions and the value function}{equation.3.2}{}}
\newlabel{eq:v_on}{{3}{3}{Coalitions and the value function}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapley values.}{3}{section*.8}\protected@file@percent }
\newlabel{eq:shapley}{{4}{3}{Shapley values}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel SHAP}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:kernelshap}{{3.2}{3}{Kernel SHAP}{subsection.3.2}{}}
\newlabel{eq:surrogate}{{5}{3}{Kernel SHAP}{equation.3.5}{}}
\newlabel{eq:wls}{{6}{3}{Kernel SHAP}{equation.3.6}{}}
\citation{bento2021timeshap}
\citation{nayebi2023windowshap}
\citation{ionescu2014human36m}
\citation{lundberg2017unified}
\citation{lundberg2017unified}
\citation{aas2021explaining}
\citation{aas2021explaining,redelmeier2020explaining}
\citation{olsen2022using}
\citation{ivanov2018variational}
\citation{zhang2026axiomatic}
\citation{lugmayr2022repaint}
\@writefile{toc}{\contentsline {paragraph}{Role of the value function.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal SHAP Variants}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:temporal-shap}{{3.3}{4}{Temporal SHAP Variants}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Construction}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Benchmark Construction}{section.4}{}}
\newlabel{eq:vfn_mc}{{7}{4}{Benchmark Construction}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatiotemporal Player Sets}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:players}{{4.1}{4}{Spatiotemporal Player Sets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribution Methods}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:attribution-methods}{{4.2}{4}{Attribution Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{KernelSHAP imputer variants.}{4}{section*.10}\protected@file@percent }
\citation{bento2021timeshap}
\citation{nayebi2023windowshap}
\citation{sundararajan2017axiomatic}
\citation{shrikumar2017learning}
\citation{smilkov2017smoothgrad}
\citation{bach2015pixel}
\citation{ali2022xai}
\citation{carepd2025}
\citation{lugmayr2022repaint}
\citation{olsen2022using}
\@writefile{toc}{\contentsline {paragraph}{Temporal SHAP variants.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient-based baselines.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}On-Manifold Imputers (Implementation)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:on-manifold-imputers}{{4.3}{5}{On-Manifold Imputers (Implementation)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthetic Dataset Suite}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:synthetic}{{4.4}{5}{Synthetic Dataset Suite}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Unified covariance structure.}{5}{section*.14}\protected@file@percent }
\newlabel{eq:kronecker}{{8}{5}{Unified covariance structure}{equation.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Label and classifier.}{5}{section*.15}\protected@file@percent }
\newlabel{eq:olsen}{{9}{5}{Label and classifier}{equation.4.9}{}}
\citation{carepd2025}
\citation{zhu2023motionbert}
\citation{olsen2022using}
\citation{aas2021explaining}
\citation{olsen2022using}
\citation{frye2021shapley}
\citation{olsen2022using}
\citation{olsen2022using}
\citation{olsen2022using,hooker2019roar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthetic dataset family. Each dataset is a draw $\mathbf  {x}\!\sim \!\mathcal  {N}(\mathbf  {0},\,\Sigma _J\!\otimes \!I_F\!\otimes \!\Sigma _T)$ (or its Burr-marginal analogue), with class label generated by the Olsen-block interaction\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:olsen}\unskip \@@italiccorr )}} on $K$ window-mean features. \textit  {Spatial} measures the rank/coupling of $\Sigma _J$; \textit  {Temporal} is the structure of $\Sigma _T$. All datasets use $T{=}16$, $F{=}3$.\relax }}{6}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{6}{Synthetic dataset family. Each dataset is a draw $\mathbf {x}\!\sim \!\mathcal {N}(\mathbf {0},\,\Sigma _J\!\otimes \!I_F\!\otimes \!\Sigma _T)$ (or its Burr-marginal analogue), with class label generated by the Olsen-block interaction~\eqref {eq:olsen} on $K$ window-mean features. \textit {Spatial} measures the rank/coupling of $\Sigma _J$; \textit {Temporal} is the structure of $\Sigma _T$. All datasets use $T{=}16$, $F{=}3$.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Real-World Dataset: BMCLab Gait (CARE-PD)}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:real-data}{{4.5}{6}{Real-World Dataset: BMCLab Gait (CARE-PD)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation Metrics}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:metrics}{{4.6}{6}{Evaluation Metrics}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Attribution error (EC1, EC2, EC3 — synthetic only).}{6}{section*.17}\protected@file@percent }
\citation{bhatt2020evaluating,hedstrom2023quantus}
\citation{deyoung2020eraser}
\@writefile{toc}{\contentsline {paragraph}{Faithfulness (synthetic and real).}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Benchmark Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results-synth}{{5}{7}{Synthetic Benchmark Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attribution Error vs.\ Oracle Shapley Values}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-error}{{5.1}{7}{Attribution Error vs.\ Oracle Shapley Values}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Player-set granularity.}{7}{section*.19}\protected@file@percent }
\citation{aas2021explaining,olsen2022using}
\citation{aas2021explaining,olsen2022using}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attribution error EC1 ($\downarrow $) on synthetic datasets, averaged over three classifier architectures (MLP, CNN, Transformer); mean $\pm $ std across classifiers. EC1 is the mean absolute Shapley error \citep  {aas2021explaining,olsen2022using} between estimated and oracle Shapley values per player. Methods are grouped into KernelSHAP imputation variants (off- and on-manifold), temporal-SHAP baselines (KS--Temporal, WindowSHAP), and gradient-based attributions (Integrated Gradients, DeepLIFT, SmoothGrad, LRP). \textbf  {Bold} marks the best non-oracle method per dataset. Oracle row shows the conditional Gaussian estimator's EC1 (Monte-Carlo noise floor of the reference oracle; lower is better). Italic $M$-ablation rows show KS--VAEAC EC1 on \texttt  {gauss\_k4} as $M{=}1$ completion samples used in the main rows; EC1 saturates by $M{=}5$. Empty cells (--) indicate no result available.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:synth_ec1}{{2}{8}{Attribution error EC1 ($\downarrow $) on synthetic datasets, averaged over three classifier architectures (MLP, CNN, Transformer); mean $\pm $ std across classifiers. EC1 is the mean absolute Shapley error \citep {aas2021explaining,olsen2022using} between estimated and oracle Shapley values per player. Methods are grouped into KernelSHAP imputation variants (off- and on-manifold), temporal-SHAP baselines (KS--Temporal, WindowSHAP), and gradient-based attributions (Integrated Gradients, DeepLIFT, SmoothGrad, LRP). \textbf {Bold} marks the best non-oracle method per dataset. Oracle row shows the conditional Gaussian estimator's EC1 (Monte-Carlo noise floor of the reference oracle; lower is better). Italic $M$-ablation rows show KS--VAEAC EC1 on \texttt {gauss\_k4} as $M{=}1$ completion samples used in the main rows; EC1 saturates by $M{=}5$. Empty cells (--) indicate no result available.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Spatial--Temporal Failure-Mode Matrix}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-2x2}{{5.2}{8}{The Spatial--Temporal Failure-Mode Matrix}{subsection.5.2}{}}
\citation{carepd2025}
\citation{zhu2023motionbert}
\citation{hooker2019roar,jain2019attention}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attribution error EC1 ($\downarrow $) of the best on-manifold and best off-manifold method in each spatiotemporal regime, with the \emph  {on-manifold gap} $\Delta = \mathrm  {EC1}_\mathrm  {off} / \mathrm  {EC1}_\mathrm  {on}$. The rightmost column reports the best EC1 across player-set granularities ($\mathcal  {P}_\text  {temp}$, $\mathcal  {P}_\text  {joint}$, $\mathcal  {P}_\text  {cell}$) for the KS--VAEAC imputer, with the winning granularity in parentheses. On-manifold imputers dominate every regime by 1--2 orders of magnitude.\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:winners}{{3}{9}{Attribution error EC1 ($\downarrow $) of the best on-manifold and best off-manifold method in each spatiotemporal regime, with the \emph {on-manifold gap} $\Delta = \mathrm {EC1}_\mathrm {off} / \mathrm {EC1}_\mathrm {on}$. The rightmost column reports the best EC1 across player-set granularities ($\mathcal {P}_\text {temp}$, $\mathcal {P}_\text {joint}$, $\mathcal {P}_\text {cell}$) for the KS--VAEAC imputer, with the winning granularity in parentheses. On-manifold imputers dominate every regime by 1--2 orders of magnitude.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faithfulness and Ranking Diagnostics}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results-faithfulness}{{5.3}{9}{Faithfulness and Ranking Diagnostics}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-World Application: CARE-PD Gait Classification}{9}{section.6}\protected@file@percent }
\newlabel{sec:results-real}{{6}{9}{Real-World Application: CARE-PD Gait Classification}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The faithfulness--realism gap.}{9}{section*.22}\protected@file@percent }
\citation{morris1994ability}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aas2021explaining}{{1}{2021{a}}{{Aas et~al.}}{{Aas, Jullum, and L{\o }land}}}
\bibcite{aas2021vineexplaining}{{2}{2021{b}}{{Aas et~al.}}{{Aas, Nagler, Jullum, and L{\o }land}}}
\bibcite{ali2022xai}{{3}{2022}{{Ali et~al.}}{{Ali, Schnake, Eberle, Montavon, Müller, and Wolf}}}
\bibcite{carepd2025}{{4}{2025}{{Anonymous}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KernelSHAP variants on real-world BMCLab gait data (CARE-PD, $T{=}80$, $K{=}4$ gait-phase windows, $n{=}200$ clips per fold, 3 leave-one-subject-out folds, MotionBERT classifier). Mean across folds with bootstrap 95\% confidence intervals ($B{=}10{,}000$ resamples). \textit  {Faithfulness}: Pearson correlation between the sum of absent-player attributions and $v(N)\!-\!v(S)$. \textit  {PlayerAOPC}: mean output drop when removing players in order of $|\phi |$. Higher faithfulness can reflect off-manifold disruption (see Sec.\nobreakspace  {}\ref  {sec:results-real}).\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:real}{{4}{10}{KernelSHAP variants on real-world BMCLab gait data (CARE-PD, $T{=}80$, $K{=}4$ gait-phase windows, $n{=}200$ clips per fold, 3 leave-one-subject-out folds, MotionBERT classifier). Mean across folds with bootstrap 95\% confidence intervals ($B{=}10{,}000$ resamples). \textit {Faithfulness}: Pearson correlation between the sum of absent-player attributions and $v(N)\!-\!v(S)$. \textit {PlayerAOPC}: mean output drop when removing players in order of $|\phi |$. Higher faithfulness can reflect off-manifold disruption (see Sec.~\ref {sec:results-real}).\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-phase attributions.}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and reproducibility.}{10}{section*.25}\protected@file@percent }
\bibcite{arras2022clevr}{{5}{2022}{{Arras et~al.}}{{Arras, Osman, and Samek}}}
\bibcite{arrieta2020explainable}{{6}{2020}{{Arrieta et~al.}}{{Arrieta, D{\'\i }az-Rodr{\'\i }guez, Del~Ser, Bennetot, Tabik, Barbado, Garc{\'\i }a, Gil-L{\'o}pez, Molina, Benjamins, et~al.}}}
\bibcite{auletta2023predicting}{{7}{2023}{{Auletta et~al.}}{{Auletta, Kallen, Di~Bernardo, and Richardson}}}
\bibcite{bach2015pixel}{{8}{2015}{{Bach et~al.}}{{Bach, Binder, Montavon, Klauschen, M{\"u}ller, and Samek}}}
\bibcite{bento2021timeshap}{{9}{2021}{{Bento et~al.}}{{Bento, Saleiro, Cruz, Figueiredo, and Bizarro}}}
\bibcite{bhatt2020evaluating}{{10}{2020}{{Bhatt et~al.}}{{Bhatt, Weller, and Moura}}}
\bibcite{de2025shats}{{11}{2025}{{de~la Pe{\~n}a et~al.}}{{de~la Pe{\~n}a, G{\'o}mez, and Maim{\'o}}}}
\bibcite{deyoung2020eraser}{{12}{2020}{{DeYoung et~al.}}{{DeYoung, Jain, Rajani, Lehman, Xiong, Socher, and Wallace}}}
\bibcite{frye2020shapley}{{13}{2021{a}}{{Frye et~al.}}{{Frye, de~Mijolla, Begley, Cowton, Stanley, and Feige}}}
\bibcite{frye2021shapley}{{14}{2021{b}}{{Frye et~al.}}{{Frye, de~Mijolla, Begley, Cowton, Stanley, and Feige}}}
\bibcite{hedstrom2023quantus}{{15}{2023}{{Hedstr{\"o}m et~al.}}{{Hedstr{\"o}m, Weber, Krakowczyk, Bareeva, Motzkus, Samek, Lapuschkin, and H{\"o}hne}}}
\bibcite{hooker2019roar}{{16}{2019}{{Hooker et~al.}}{{Hooker, Erhan, Kindermans, and Kim}}}
\bibcite{ionescu2014human36m}{{17}{2014}{{Ionescu et~al.}}{{Ionescu, Papava, Olaru, and Sminchisescu}}}
\bibcite{ivanov2018variational}{{18}{2019}{{Ivanov et~al.}}{{Ivanov, Figurnov, and Vetrov}}}
\bibcite{jain2019attention}{{19}{2019}{{Jain and Wallace}}{{}}}
\bibcite{kim2026groupsegment}{{20}{2026}{{Kim and Park}}{{}}}
\bibcite{lugmayr2022repaint}{{21}{2022}{{Lugmayr et~al.}}{{Lugmayr, Danelljan, Romero, Yu, Timofte, and Van~Gool}}}
\bibcite{lundberg2017unified}{{22}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{morris1994ability}{{23}{1994}{{Morris et~al.}}{{Morris, Iansek, Matyas, and Summers}}}
\bibcite{nayebi2023windowshap}{{24}{2023}{{Nayebi et~al.}}{{Nayebi, Tipirneni, Reddy, Foreman, and Subbian}}}
\bibcite{olsen2022using}{{25}{2022}{{Olsen et~al.}}{{Olsen, Glad, Jullum, and Aas}}}
\bibcite{redelmeier2020explaining}{{26}{2020}{{Redelmeier et~al.}}{{Redelmeier, Jullum, and Aas}}}
\bibcite{shapley1953value}{{27}{1953}{{Shapley}}{{}}}
\bibcite{shrikumar2017learning}{{28}{2017}{{Shrikumar et~al.}}{{Shrikumar, Greenside, and Kundaje}}}
\bibcite{slack2020fooling}{{29}{2020}{{Slack et~al.}}{{Slack, Hilgard, Jia, Singh, and Lakkaraju}}}
\bibcite{smilkov2017smoothgrad}{{30}{2017}{{Smilkov et~al.}}{{Smilkov, Thorat, Kim, Vi\'egas, and Wattenberg}}}
\bibcite{sundararajan2017axiomatic}{{31}{2017}{{Sundararajan et~al.}}{{Sundararajan, Taly, and Yan}}}
\bibcite{taufiq2023manifold}{{32}{2023}{{Taufiq et~al.}}{{Taufiq, Bl{\"o}baum, and Minorics}}}
\bibcite{tempel2025choose}{{33}{2025{a}}{{Tempel et~al.}}{{Tempel, Groos, Ihlen, Adde, and Str{\"u}mke}}}
\bibcite{tempel2025explaining}{{34}{2025{b}}{{Tempel et~al.}}{{Tempel, Ihlen, Adde, and Str{\"u}mke}}}
\bibcite{villani2022feature}{{35}{2022}{{Villani et~al.}}{{Villani, Lockhart, and Magazzeni}}}
\bibcite{Yang2019BenchmarkingAM}{{36}{2019}{{Yang and Kim}}{{}}}
\bibcite{zhang2026axiomatic}{{37}{2026}{{Zhang et~al.}}{{Zhang, Zhu, Lin, and You}}}
\bibcite{zhu2023motionbert}{{38}{2023}{{Zhu et~al.}}{{Zhu, Ma, Liu, Liu, Wu, and Wang}}}
\newlabel{app:winshap}{{7}{13}{WindowSHAP Window-Size Diagnostic}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WindowSHAP EC1 vs.\ window size $w$ on the transformer architecture, $K{=}4$ temporal players; lower EC1 is better. KS--VAEAC reference: \texttt  {gauss\_k4} $0.016$, \texttt  {skel+gait} $0.016$. EC1 increases monotonically with $w$ on both datasets, ruling out a window-size calibration fix; the root cause is structural (boundary-coalition constraint violation in the sliding-window baseline).\relax }}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:winshap_diag}{{5}{13}{WindowSHAP EC1 vs.\ window size $w$ on the transformer architecture, $K{=}4$ temporal players; lower EC1 is better. KS--VAEAC reference: \texttt {gauss\_k4} $0.016$, \texttt {skel+gait} $0.016$. EC1 increases monotonically with $w$ on both datasets, ruling out a window-size calibration fix; the root cause is structural (boundary-coalition constraint violation in the sliding-window baseline).\relax }{table.caption.29}{}}
\newlabel{app:m_ablation}{{7}{13}{$M$-Ablation (Completion Samples)}{section*.30}{}}
\gdef \@abspage@last{13}
