This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            795 strings with 13108 characters,
and the built_in function-call counts, 20269 in all, are:
= -- 1706
> -- 1483
< -- 14
+ -- 498
- -- 459
* -- 1706
:= -- 3099
add.period$ -- 117
call.type$ -- 37
change.case$ -- 263
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 887
empty$ -- 1513
format.name$ -- 504
if$ -- 4257
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 35
newline$ -- 195
num.names$ -- 148
pop$ -- 570
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 545
swap$ -- 139
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 478
